<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="tests/bootstrap.php"
>
    <php>
        <ini name="display_errors" value="1" />
        <ini name="error_reporting" value="-1" />
        <server name="APP_ENV" value="test" force="true" />
        <server name="SHELL_VERBOSITY" value="-1" />
        <server name="SYMFONY_PHPUNIT_REMOVE" value="" />
        <!-- Assurez-vous que cette version est compatible avec PHPUnit 11 -->
        <server name="SYMFONY_PHPUNIT_VERSION" value="11.0" />
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <!-- La configuration de la couverture de code peut nécessiter des ajustements supplémentaires -->
    <coverage>
        <!-- <include>
            <directory suffix=".php">src</directory>
        </include> -->
    </coverage>

    <!-- Les extensions peuvent être ajoutées ici si nécessaire -->
    <extensions>
    </extensions>
</phpunit>